<html>
<head>
<meta charset="UTF-8">


<TITLE>LIFE Invaders Prototype ReWrite</TITLE>

<style type="text/css">

#container {
    width: 256px;
    height: 256px;
    border: 0px;
    padding: 0px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

canvas {
    width: 256px;
    height: 256px;
    position: absolute;
    visibility: hidden;
    margin: auto;
    padding: 0;
    display: block;
}


@media only screen and (min-width: 360px)  and (min-height: 360px) {
    
    #container {
        width: 320px;
        height: 320px;
        margin-top: 24px;
    }

    canvas {
        width: 320px;
        height: 320px;
    }

}


@media only screen and (min-width: 400px)  and (min-height: 400px) {
    
    #container {
        width: 384px;
        height: 384px;
        margin-top: 32px;
    }

    canvas {
        width: 384px;
        height: 384px;
    }

}

@media only screen and (min-width: 600px)  and (min-height: 600px) {
    
    #container {
        width: 512px;
        height: 512px;
        margin-top: 32px;
    }

    canvas {
        width: 512px;
        height: 512px;
    }

}

@media only screen and (min-width: 900px)  and (min-height: 900px) {
    
    #container {
        width: 768px;
        height: 768px;
        margin-top: 32px;
    }

    canvas {
        width: 768px;
        height: 768px;
    }

}




</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <script src="infecto.js"></script> 
 <script type="application/javascript">  function pD (e) {e.preventDefault();} </script>

</head>  
<body onload="LIFER.init()" onscroll="pD">  

<DIV id="container">
<canvas id="cells1" width="256" height="256"></canvas>  
<canvas id="cells2" width="256" height="256"></canvas>  
<canvas id="playfield" width="256" height="256"></canvas> 
<canvas id="overlay"> </canvas>
</DIV>
<div>
LIFE Invaders. Keep the red cells from escaping the playfield! Move your mouse over the playfield to spawn friendly green cells. You may not spawn cells inside the inner square, that's where red spawns. 
</DIV>

</body>  
</html>  
