<html>
<head>
<meta charset="UTF-8">


<TITLE>LIFE Invaders Rewrite</TITLE>

<style type="text/css">

html, body{
     overflow:hidden;
     touch-action:none;
     position: relative;
     margin:0;
}

#outer {
    margin: 0px;
    padding: 16px;
    visibility: visible;
}

#container {
    border: 0px;
    padding: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 256px;
    height: 256px;
    visibility: visible;
    /* border: 4px groove #888;
    border-radius: 8px; */

}

img {
	padding: 0;
	margin: 0;
    background-color: white;
}

button {
	position: absolute;
	visibility: hidden;
	padding: 0;
	margin: 0;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
canvas {

    position: absolute;
    visibility: visible;
    margin: auto;
    display: block;
}

b {
	position:absolute;
	border: 2px solid #444444;
	visibility: hidden;
}

 /* The Modal (background) */
.popup {
    display: none; /* Hidden by default */
    position: relative; 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: none; /* Black w/ opacity */
}

.popup-text {
    text-align: center;
    color: #FFFFDD;
}

/* Modal Content/Box */
.popup-content {
    position: relative;
    background-color: #000000;
    background-color: rgba(0,0,0,0.7);
    margin: auto; 
    padding: 2%;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid rgba(128,128,0,0.6);
    border-radius: 5%;
    width: 80%; /* Could be more or less, depending on screen size */
    overflow: auto;
}

/* Dialog Buttons */

.popup-okcancel {
    display: none;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    visibility: hidden;
}

.ok {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    border: 2px solid #880;
    border-radius: 5%;
    background-color: #440;
    background-color: rgba(255,255,0,0.25);
    padding: 1%;
}

.cancel {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border: 2px solid #880;
    border-radius: 5%;
    background-color: #440;
    background-color: rgba(255,255,0,0.25);
    padding: 1%;
}

.ok:hover, .cancel:hover, .ok:focus, .cancel:focus {
    color: white;
    background-color: #880;
}

.close:hover, .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
} 



</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="layout.js"></script> 
<script src="levels.js"></script>
<script src="infecto.js"></script> 
</head>  

<body id="thebody" onload="LAYOUT.init(); LIFER.init();" >  

<DIV id = "outer">
<DIV id="container">
<canvas id="cells" width="192" height="192"></canvas>   
<canvas id="overlay" > </canvas>
    <DIV id="popup" class="popup">
        <div id = "popup-content" class="popup-content">
            <span class="close" id ="popup-close">&times;</span>
            <p id="popup-text" class="popup-text" >I'm a popup.</p>
         <div id = "popup-okcancel" class="popup-okcancel">
                <span class="ok" id="popup-ok">OK</span>
                <span class="cancel" id="popup-cancel">Cancel</span>
        </div>
        </div>
    </DIV>
</DIV>

<b id="textLine">&nbsp;</b>
<button id="btn_bomb"><img id="img_bomb" src="img/bomb.png"></button>
<button id="btn_trash"><img id="img_trash" src="img/trash.png"></button>
<button id="btn_clock"><img id="img_clock" src="img/clock.png"></button>
<button id="btn_shield"><img id="img_shield" src="img/shield.png"></button>
<button id="btn_menu"><img id="img_menu" src="img/arrow.png"></button>
</div>
</body>  
</html>  