<html>
<head>
<meta charset="UTF-8">


<TITLE>LIFE Invaders Dynamic Layout Test</TITLE>

<style type="text/css">

html, body{
     overflow:hidden;
     touch-action:none;
     position: relative;
     margin:0;
}

#outer {
    margin: 0px;
    padding: 16px;
    visibility: visible;
}

#container {
    border: 0px;
    padding: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 256px;
    height: 256px;
    visibility: visible;
    /* border: 4px groove #888;
    border-radius: 8px; */

}

button {
	position: absolute;
	visibility: hidden;
}

canvas {
	width: 256px;
	height: 256px;
    position: absolute;
    visibility: visible;
    margin: auto;
    display: block;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="layout.js"></script> 

</head>  

<body id="thebody" onload="LAYOUT.init();" >  

<DIV id = "outer">
<DIV id="container">
<canvas id="cells" width="192" height="192"></canvas>   
<canvas id="overlay" > </canvas>
</DIV>
<button id="btn_menu"><img id="img_menu" src="img/arrow.png"></button>
</div>
</body>  
</html>  